@import url('https://fonts.googleapis.com/css?family=Lobster');

* { outline: none; box-sizing: border-box; }
body { padding: 0; margin: 0; }
html, body, .react-native-web { height: 100%; width: 100%; position: absolute; top: 0; right: 0; overflow: hidden; background-color: #e5edf9}
body, button, input {
  font-family: "HelveticaNeue-Light","Helvetica Neue Light","Helvetica Neue",Helvetica,Arial,"Lucida Grande",sans-serif;
  font-size: 1em;
}

.react-native-web {
  justify-content: center;
  display: flex;
  flex-direction: column;
  align-items: center;

  .presentation {
    margin: 0 auto;
  }
  h1.header{
    font-family: 'Lobster', cursive;
    font-size:50px;
    margin:0;
    padding-top:15px;
    padding-left:20px;
  }
  .toggle-button {
    text-align: center;
    margin: 25px;
    padding: 15px;
    border-color: black;
    border-radius: 4px;
    border-width: 2px;
    width: 150px;
  }

  .hello-world-text {
    font-size: 30px;
    font-weight: bold;
  }
  .multiplatformexplanation {
    font-size: 22px;
  }
  .toggle-explanation-container {
    margin-top: 20px;
  }
}
